{
    "name": "Python, Postgres and TypeScript",  
    "remoteEnv": { 
        "POSTGRES_PASSWORD": "devpassword",
        "POSTGRES_USER": "devuser",
        "POSTGRES_DB": "devdb"
    },
    "postCreateCommand": "docker-compose up --build", 
    "forwardPorts": [5432],
    "overrideCommand": false 
}